OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyD6MEEoohb8JxFoedDm-VakZH6gqczqS9Y
# GROQ_API_KEY=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